# spring-mvc4-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: WebAppInitializer.java  WebConfig.java
src/main/java/com/example/controllers/: HelloController.java
src/main/java/com/example/restcontrollers/: SampleRestContoller.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: hello.jsp
